.title{
    color: rgb(35, 35, 35);
    font-size: 1.5rem;
    font-family: 'Roboto Bold';
    padding: 1rem 0;
}

.link{
    font-weight: bold;
    padding: 1rem 0 .5rem 0;
    margin: 0;
}

.link a{
    color: black;
    text-decoration: unset;
}

.sub-link{
    padding: 0 0 0.3rem 1rem;
    margin: 0;
}

.sub-link a{
    color: rgb(100, 100, 100);
    text-decoration: unset;
}

a:hover{
    filter: brightness(50%);
}

.main{
    width: 100%;
    padding: 1rem 4rem;
    background-color: white;
}

.topic{
    color: #eb4432;
    font-weight: bold;
    font-style: italic;
}