AMBIENTE=PROD
DEFAULT_PROTOCOL=http
DEBUGGER=True

PORT_HTTP_PROD=80
PORT_HTTPS_PROD=8081
PORT_HTTP_des=7077
PORT_HTTPS_des=7000

# Informar apenas em caso de desabilitar os guards
USER_MASTER=c084604